<!DOCTYPE html>
<html>
    <head>
        <title>Fahim Shop/BUY</title>

        <style>
            /*this code for nabigationber*/
        .neadbar{
            top: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            border: 2px solid green;
            margin: 0px;
            padding: 0px;
            color: cyan;
            background-color: rgb(42, 165, 89);
            font-size: 24px;
            position: fixed;
        }

        .home{
            float: left;
            width: 13%;
            height: 35px;
            font-weight: bold;
        }

        #home{
            color: yellow;
        }

        .ul{
            float: right;
            height: 35px;
            width: 80%;
            font-weight: bold;
            padding: 0%;
        }
        
        .ul .li{
            float: right;
            width: 16%;
        }
        /*thir end code for nabigationber*/

         /*thir Start code for nabigationber*/
        .b2{
            position: absolute;
            width: 100%;
            height: 900px;
            margin: 0px;
            padding: 0px;
            position: fixed;
            top: 43px ;
            left: 0px;
            overflow: auto;
        }

         /*thir Start code for left div*/
        .left-div {
            width: 25%;
            height: 900px;
            background-color: darkgoldenrod;
            font-size: 24px;
            color: black;
        }
         /*thir end code for left div*/

        /*thir Start code for canter div*/
        /*thir Start code for img div*/
         .imgcom{
             width: 50%;
             height: 600px;
             background-color: black;
         }

         #li2{
            float: left;
         }

         .img{
             height: 370px;
             width: 100%;
             position: relative;
         }
         img{
             position: absolute;
             top: 60px;
             left: 26%;
             height: 300px;
         }
         /*thir Start code for img div*/

         /*thir Start code for comment div*/
         .coment{
             height: 200px;
             width: 100%;
             position: relative;
         }

         #tex{
             font-size: 34px;
             color: rgba(226, 43, 128,1.0);
             font-weight: bold;
             height: 40px;
             width: 23%;
             left: 18%;
             background-color: rgba(48, 190, 190,0.4);
             position: absolute;
             position: relative;
         }

         #commentbox{
             height: 120px;
             width: 60%;
             left: 18%;
             color: darksalmon;
             text-align: center;
             font-weight: bold;
             font-size: 16px;
             border:1px solid chartreuse;
             position: absolute;
         }
         /*thir end code for comment div*/

         /*thir Start code for price div*/
        
         .pice{
            height: 600px;
            width: 25%;
            float: right;
            background-color: black;
         }
         #p{
             width: 100%;
             height: 400px;
             color: blueviolet;
             font-size: 24px;
             font-weight: bold;
             position: relative;
         }

         .tk{
            height: 40px;
            width: 30%;
            top: 90px;
            text-align: center;
            position: absolute;
            background-color: rgba(67, 165, 42,0.5);
         }
         .buy{
            height: 40px;
            width: 30%;
            top: 200px;
            text-align: center;
            position: absolute;
            border: 1px solid rgba(67, 165, 42,0.5);
            background-color: rgba(67, 165, 42,0.5);
         }

         .tk:hover{
            background-color: rgba(179, 23, 23,0.6);
         }

         .buy:hover{
            background-color: rgba(179, 23, 23,0.6);
         }
         .img  img{
            box-shadow: 0px 0px 4px black;
        }

        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="neadbar">
                <div class="home"> <a href="Home pace.html"> Home </a></div>
                    <div class="ul">
                        <div class="li"> <button> charge </button></div>
                        <div class="li">sing</div>
                        <div class="li">login</div>
                        <div class="li">contact us</div>
                        <div class="li">castomercar</div>
                        <div class="li">language</div>
                    </div>
                </div>
            </div>

            <div class="b2">

                <div class="left-div" id="li2">
                    <b>THIS IS FOR ADD</b>
                </div>

                <div class="imgcom" id="li2">
                    <div class="img" id="l">
                        <img src="T-shirt/download (1).jfif" alt="">
                    </div>
                    <div class="coment">
                        <div id="tex">
                        <i>Comment </i>
                        </div>
                        <div id="commentbox">
                            There write the comment
                        </div>
                    </div>
                    
                </div>
                <div class="pice">
                    <div id="p">
                        <div class="tk" id="tk"> 340tk </div>
                        <div class="buy" id="buy"> Buy it </div>
                    </div>
                </div>
            </div>

        </div> 

    </body>

</html>