<!DOCTYPE html>
<html>
<head>
    <title>Fahim shop/T-shart</title>

    <style>
       body{
            margin: 0px;
            padding: 0px;
        }

       /* .maindiv{
            width: 100%;
            height: 2000px;
            border: 2px solid yellow;
            margin: 0px;
            padding: 0px;
        }

        /*this code for nabigationber*/
        .neadbar{
            width: 100%;
            height: 40px;
            border: 2px solid green;
            margin: 0px;
            padding: 0px;
            color: cyan;
            background-color: rgb(42, 165, 89);
            font-size: 24px;
            position: fixed;
        }

        .home{
            float: left;
            width: 13%;
            height: 35px;
            font-weight: bold;
        }

        #home{
            color: yellow;
        }

        .ul{
            float: right;
            height: 35px;
            width: 80%;
            font-weight: bold;
            padding: 0%;
        }
        
        .ul .li{
            float: right;
            width: 16%;
        }
        /*thir end code for nabigationber*/

        /*this code for body2*/
        .b2{
            position: absolute;
            width: 100%;
            height: 900px;
            margin: 0px;
            padding: 0px;
            position: fixed;
            top: 43px ;
            left: 0px;
            overflow: auto;
        }

        /*there start code for left div*/
        .left-div {
            width: 14%;
            height: 51570px;
            font-size: 24px;
            background-color: darkkhaki;
            color: black;
            position: fixed;
            top: 42px;
        }
        .leftlist{
            font-size: 25px;
            height: 50px;
            border: 1px solid white;
            font-weight: bold;
        }

        .forcover{
            width: 14%;
            height: 567px;
        }

        #t-shirt{
            color: tomato;
            background-color: yellow;
        }
        /*there end code for left div*/

        /*there start code for left div*/
        .right-div {
            width: 14%;
            height: 1570px;
            background-color: darkgoldenrod;
            font-size: 24px;
            color: black;
        }
        /*there end code for left div*/

        #ul2 #li2{
            float: left;
        }

        /*this code for canerdiv*/
        .canter-div{
            left: 14%;
            width: 70%;
            height: 1570px;
            background-image: radial-gradient(blue,rgb(173, 255, 166),yellow);
            overflow: auto;
        }

        #div{
            width: 33%;
            height: 250px;
            float: left;
            /*border: 5px solid red;*/
            /*position: relative;*/
        }
        .img{
            width: 95%;
            height: 210px;
           /* position: absolute;
            position: relative;*/
        }
        .text{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
        }
        #div img{
            height: 210px;
            width: 90%;
        }
        /*ther end code for canerdiv*/
        .img  img{
            box-shadow: 0px 0px 4px black;
        }
    </style>
        
</head>
    <div class="maindiv">
        <div class="neadbar">
            <div class="home"> <a href="Home pace.html"> Home </a></div>
                <div class="ul">
                    <div class="li"> <button> charge </button></div>
                    <div class="li">sing</div>
                    <div class="li">login</div>
                    <div class="li">contact us</div>
                    <div class="li">castomercar</div>
                    <div class="li">language</div>
                </div>
            </div>
        </div>
        <div class="b2" id="ul2"> 
            <div class="left-div" id="li2">
                <div class="leftlist">
                    <a href="panjabi.html"> Panjabi </a>
                </div>
                <div class="leftlist">
                    <a href="3-qwater.html">  3-Qwater Pant </a>
                </div>
                <div class="leftlist">
                    <a href="lungi.html"> Lungi </a>
                </div>
                <div class="leftlist">
                    <a href="Pant.html"> Pant </a>
                </div>
                <div class="leftlist">
                    <a href="Shirt.html"> Shirt </a>
                </div>
                <div class="leftlist" id="t-shirt">
                    <a href="T-shart.html"> T-Shirt </a>
                </div>
                <div class="leftlist">
                    <a href="Saree.html"> Saree </a>
                </div>
                <div class="leftlist">
                    <a href="3-pes.html"> 3-pes </a>
                </div>
            </div> 
            <div class="forcover" id="li2">
                for cover
            </div>

            <div class="canter-div" id="li2">
                <div class="s1line">
                    <div id="div">
                        <div class="img">
                            <center><img src="T-shirt/8796_source_1580339389.webp" alt=""></center>  
                        </div>
                        <div class="text">
                            300tk
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                             <center><img src="T-shirt/images (19).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            250tk
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                             <center><img src="T-shirt/images (13).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            270tk
                        </div>
                    </div>
                </div>

                <div class="nd2line">
                    <div id="div">
                        <div class="img">
                             <center><img src="T-shirt/images (15).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            200tk
                        </div>
                    </div>
                    <div id="div">
                        <div class="img">
                         <center><img src="T-shirt/download (1).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            150tk
                        </div>
                    </div>  
                    <div id="div">
                        <div class="img">
                             <center><img src="T-shirt/download (2).jfif" alt=""></center></a>
                        </div>
                        <div class="text">
                            550tk
                        </div>
                    </div>
                </div>

                <div class="rd3line">
                    <div id="div">
                            <div  class="img">
                             <center><img src="T-shirt/download (3).jfif" alt=""></center></a>
                            </div>
                             <div class="text">
                                250tk
                             </div>
                    </div>
                    <div id="div">
                            <div class="img"> 
                                <center><img src="T-shirt/download.jfif" alt=""></center></a>
                            </div>
                             <div class="text">
                                440tk
                            </div>
                    </div>
                    <div id="div">
                            <div class="img"> 
                                <center><img src="T-shirt/images (26).jfif" alt=""></center></a>
                            </div>
                             <div class="text">
                                500tk
                            </div>
                    </div>
                 <div >
                    
                    <div class="th4line">
                        <div id="div">
                            <div class="img">
                                <center><img src="T-shirt/images (1).jfif" alt=""></center>  
                            </div>
                            <div class="text">
                                300tk
                            </div>
                        </div>
                        <div id="div">
                            <div class="img">
                                 <center><img src="T-shirt/images (2).jfif" alt=""></center></a>
                            </div>
                            <div class="text">
                                250tk
                            </div>
                        </div>
                        <div id="div">
                            <div class="img">
                                 <center><img src="T-shirt/images (3).jfif" alt=""></center></a>
                            </div>
                            <div class="text">
                                270tk
                            </div>
                        </div>
                    </div>
                    <div class="th5line">
                        <div id="div">
                            <div class="img">
                                <center><img src="T-shirt/images (4).jfif" alt=""></center>  
                            </div>
                            <div class="text">
                                300tk
                            </div>
                        </div>
                        <div id="div">
                            <div class="img">
                                 <center><img src="T-shirt/images (5).jfif" alt=""></center></a>
                            </div>
                            <div class="text">
                                250tk
                            </div>
                        </div>
                        <div id="div">
                            <div class="img">
                                 <center><img src="T-shirt/images (6).jfif" alt=""></center></a>
                            </div>
                            <div class="text">
                                270tk
                            </div>
                        </div>
                    </div>
            </div> 
        </div>
        </div>
        <div class="right-div" id="li2">
            <b>THIS IS FOR ADD</b>
        </div>
    </div>
<body>
    
</body>

</html>